{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.niklas_strand",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "niklas_strand",
          "user_id": "6103b6c98c844b0686de6850c7c5d1ad",
          "device_trackers": [],
          "friendly_name": "Niklas Strand"
        },
        "last_changed": "2023-12-04T17:55:17.834909+00:00",
        "last_updated": "2023-12-04T17:55:19.408824+00:00",
        "context": {
          "id": "01HGTZGR7GNVGG2FGTF5AVGM57",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-14T06:42:39.347659+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.virtual_lock",
        "state": "off",
        "attributes": {
          "editable": false,
          "friendly_name": "Virtual Lock"
        },
        "last_changed": "2023-12-04T17:55:18.655815+00:00",
        "last_updated": "2023-12-04T17:55:18.655815+00:00",
        "context": {
          "id": "01HGTZGQFZDY694JTWCMPQXM8N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-14T06:42:39.347659+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2023-12-04T17:55:19.104932+00:00",
        "last_updated": "2023-12-04T17:55:19.104932+00:00",
        "context": {
          "id": "01HGTZGQY04834FD6F7MYG56BG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-14T06:42:39.347659+00:00"
    }
  ]
}