{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "input_boolean.virtual_lock",
        "state": "off",
        "attributes": {
          "editable": false,
          "friendly_name": "Virtual Lock"
        },
        "last_changed": "2023-10-23T11:51:33.391152+00:00",
        "last_updated": "2023-10-23T11:51:33.391152+00:00",
        "context": {
          "id": "01HDE60FRE501GT6AT54NW3M2H",
          "parent_id": null,
          "user_id": "6103b6c98c844b0686de6850c7c5d1ad"
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-23T11:53:16.724033+00:00"
    },
    {
      "state": {
        "entity_id": "person.niklas_strand",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "niklas_strand",
          "user_id": "6103b6c98c844b0686de6850c7c5d1ad",
          "device_trackers": [],
          "friendly_name": "Niklas Strand"
        },
        "last_changed": "2023-10-23T10:09:42.029580+00:00",
        "last_updated": "2023-10-23T10:09:42.029580+00:00",
        "context": {
          "id": "01HDE05ZMD8DTYRM3NJ9RA8MWG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-23T11:53:16.724033+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2023-10-23T10:10:44.389321+00:00",
        "last_updated": "2023-10-23T10:10:44.389321+00:00",
        "context": {
          "id": "01HDE07WH57A7P9PYTX9CNQZ5P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-10-23T11:53:16.724033+00:00"
    }
  ]
}